{
  "name": "metaregistrar/rdap-client",
  "description": "A php client to query rdap (formerly whois) services",
  "minimum-stability": "stable",
  "license": "proprietary",
  "require": {
    "php": ">=7.2",
    "ext-json": "*"
  },
  "authors": [
    {
      "name": "Ewout de Graaf",
      "email": "ewout@metaregistrar.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Metaregistrar\\RDAP\\": "src"
    }
  },
  "require-dev": {
    "phpunit/phpunit": "^8"
  }
}
